#数据库连接
#connection.url=jdbc:oracle:thin:@172.16.9.5:1521/bsgjj
#connection.username=bsgjjpt
#connection.password=BSGJJ_bsgjjpt_0123456789

connection.driver = oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@172.20.200.8:1521/orcl
connection.username=bsgjj_test
connection.password=bsgjj_test